REACT_APP_DEV_API_KEY = AIzaSyBumiodfdZ9PIvZjSLn2dL71b8SBfnvoAM
REACT_APP_DEV_AUTH_DOMAIN = fuck-bbcode-dev.firebaseapp.com
REACT_APP_DEV_DATABASE_URL = https://fuck-bbcode-dev.firebaseio.com
REACT_APP_DEV_PROJECT_ID = fuck-bbcode-dev
REACT_APP_DEV_STORAGE_BUCKET = fuck-bbcode-dev.appspot.com
REACT_APP_DEV_MESSAGING_SENDER_ID = 795832331242